body {
  margin: 0;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    'aside header'
    'aside main'
    'aside main'
    'aside main'
    'aside main'
    'aside main'
    'aside main'
    'aside main';
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 71.25rem;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 60rem;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 45rem;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 33.75rem;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 33.75rem;
  }
}
